MYPASSWORD: ENC[AES256_GCM,data:mg9VI0gOa1WAeSk=,iv:p3wYDxuFkaGz7rDHci2nvt8Q9BADZ7S8HGh83ZX6wWI=,tag:uP3lYhHVBGmI8s8x4xUIZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    lastmodified: '2024-05-15T04:51:13Z'
    mac: ENC[AES256_GCM,data:EfVKfP1DGaD2+Eb2UKJ5JERRGlLFifyxvA1guMIZRvU6sb/quII5po/m7bYEE9igdeaBAlgni+6625eNYBwYRkMV7zW6R/AF4KwjTJzEhdHREI6SxUA5ootE3CxAtDcPoIlvysavOjHS/JW3CnkMrsekwVc9VnDuHQF52juHtcc=,iv:PUIZCMQVUYbox2YIklu1AnHn0hYqINHqm4eSng+uesE=,tag:ml3OPy1th2pKEvvN8Ame2Q==,type:str]
    pgp:
    -   created_at: '2024-05-15T04:47:12Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA/d2TmW95R8zAQv+JuQSFojUSwKyMYe8WtPAf521HeHSEGOlRoq7uWJjfUrf
            rOG/H5FhiABXVdmG4+BUFnDbGZ86uqhmNF3WyR6672oxqzhJbXbqK1sJj+cDeFPk
            jystuLADsaNhjnWgALNBh46IhGq0dQ77f7lQTeewWy1wgjlya+quTeQ9G38pqRLV
            RdLcrCDhjfeKb5HTYwjoVi8RqYBg7gr2EvEHVND/CkWTL7tg9UONwr3rRWk4zHbI
            SIIEjWOkTM63I7e5Pn1XUDvkpGeXvJ15024CYjL9E7BokEj7J4ek5GMmGr67E8VG
            9PySxlAPM+SBGXPpxe72ohqYYmV/ecCtFWM+oL35XphCJTpD3r4SpCR5oG4T1XlN
            e31NvEG01EPY6WcaBwMOdRRParUBj+rLqqvdBspwQA2ah7nRJi0gpY+a63mFYwzi
            oCap4wZTxRzzxggzrpvERSMs6y8W0EGlQ8oPPN4Eu1oNbYnd4PFTP9hmoK2dzMut
            AHJwx4ckyoV7S9ILgooT0lwBM5v1UJY3tppNIJzMQCkwHxexgHfeNQFN+l78sbZE
            f7boV5EdCAhNaN+EywBzhAG+vV3HvxwK2GhAUjb8+PZoeHps5ZLD7MWkwG3J6x9x
            App0aPFxK01oTKepSA==
            =LnC5
            -----END PGP MESSAGE-----
        fp: 2DDF3310A84F408911998367477D9B0C81BB2E0D
    unencrypted_suffix: _unencrypted
    version: 3.0.3
